palette = 0=#1c1c1c
palette = 1=#af005f
palette = 2=#5faf00
palette = 3=#d7af5f
palette = 4=#5fafd7
palette = 5=#808080
palette = 6=#d7875f
palette = 7=#d0d0d0
palette = 8=#585858
palette = 9=#5faf5f
palette = 10=#afd700
palette = 11=#af87d7
palette = 12=#ffaf00
palette = 13=#ff5faf
palette = 14=#00afaf
palette = 15=#5f8787
palette = 16=#5fafd7
palette = 17=#d7af00
background = #1c1c1c
foreground = #d0d0d0
cursor-color = #c6c6c6
cursor-text = #1c1c1c
selection-background = #808080
selection-foreground = #1c1c1c