palette = 0=#eeeeee
palette = 1=#af0000
palette = 2=#008700
palette = 3=#5f8700
palette = 4=#0087af
palette = 5=#878787
palette = 6=#005f87
palette = 7=#444444
palette = 8=#bcbcbc
palette = 9=#d70000
palette = 10=#d70087
palette = 11=#8700af
palette = 12=#d75f00
palette = 13=#d75f00
palette = 14=#005faf
palette = 15=#005f87
palette = 16=#0087af
palette = 17=#008700
background = #eeeeee
foreground = #444444
cursor-color = #005f87
cursor-text = #eeeeee
selection-background = #878787
selection-foreground = #eeeeee
